print('Задача 7. Поездка по кругу')

# Вася решил потренироваться перед марафоном и покататься вокруг Москвы на скорость.
# Длина дороги — 115 километров.
# Вася стартует с нулевого километра и едет со скоростью v километров в час. 
# На какой отметке он остановится через t часов?
# 
# Реализуйте программу, 
# которая спрашивает у пользователя v и t,
# и выводит целое число от 0 до 114 — номер километра, на котором остановится Вася.
# Учтите, что он может прокатиться больше одного круга.60
v = int(input("Введите скорость: "))
t = int(input("Введите время (в минутах): "))
s = v * (t / 60)
if (s > 115):
    s1 = s / 115
    s2 = s % 115
    print(int(s2))
else:
    print(int(s))
#добавил int в выводе для того, чтобы число получилось целым