print('Задача 8. Режем число на части')

# Реализуйте программу,
# которая получает на вход четырёхзначное число
# и выводит на экран каждую его цифру отдельно
# (в одну строчку либо каждая цифра в новой строчке).
# Само число при этом изменять нельзя, то есть нужно обойтись без переприсваивания.
# Однако можно использовать сколько угодно переменных

a = int(input("Введите 4-х значное число: "))
b = int(a / 1000)
c = int(a / 100)
c = int(c % 10)
d = a % 100
d = int(d/10)
e = a % 10
print(b,c,d,e)