print('Задача 10. Игра «Компьютер угадывает число»')

# Поменяйте мальчика и компьютер из прошлой задачи местами.
# Теперь мальчик загадывает число между 1 и 100 (включительно).
# Компьютер может спросить у мальчика:
# «Твое число равно, меньше или больше, чем число N?»,
# где N — число, которое хочет проверить компьютер.
# Мальчик отвечает одним из трёх чисел:
# 1 — равно,
# 2 — больше,
# 3 — меньше.
 
# Напишите программу, 
# которая с помощью цепочки таких вопросов и ответов мальчика угадывает число.
 
# Дополнительно: сделайте так, чтобы можно было гарантированно угадать число за семь попыток.

import random
n = range(1,101,1)
#n = random.choice(n)
n = 50
a = 0
#def more_or_les(a):
    #a = int(input("Я угадал (1) ? Больше (2) ? Меньше (3) ? "))    ##пытался замутить фукцию, чтобы ее просто вызывать, вместо того, 
    #b = a                                                          ##чтобы каждый раз писать a = ... но почему-то не вышло...
    #return b
print("Загадай число от 1 до 100")
#more_or_les (a)
#a = int(input("Я угадал (1) ? Больше (2) ? Меньше (3) ? "))
while a != 1:
    #more_or_les (a)
    if(a == 2):
        n = int(n * 1.5)
        print (n)
        a = int(input("Я угадал (1) ? Больше (2) ? Меньше (3) ? "))
       #more_or_les (a)
    elif(a == 3):
        n = int(n * 0.5)
        print (n)
        a = int(input("Я угадал (1) ? Больше (2) ? Меньше (3) ? "))
        #more_or_les (a)
    elif(a == 0):
        print (n)
        a = int(input("Я угадал (1) ? Больше (2) ? Меньше (3) ? "))
        continue
if(a == 1):
    print("Я угадал, ура!")

    