print('Задача 4. Календари')

# Ваня увлекается историей, а в особенности календарями.
# Он изучает календари разных времён, эпох и народностей. 
# Для исследования ему нужно посчитать,
# у кого сколько было месяцев с чётным количеством дней.
 
# Напишите программу,
# которая считает количество только чётных чисел в последовательности 
# (последовательность заканчивается при вводе нуля)
# и выводит ответ на экран.

a = int(input("Введите число: "))
c = 0
while a != 0:
    b = a % 10
    a = int(a / 10)
    # Проверка чего он там делает:
    print (a, b)
    if (b == 0):
        print ("Конец")
        break
    elif(b == 2 or b == 4 or b == 6 or b == 8):
        c += 1
    else:
        continue

print(c)