print('Задача 8. Вклады')

# Вклад в банке составляет X рублей.
# Ежегодно он увеличивается на P процентов,
# после чего дробная часть копеек отбрасывается.

# Определите, через сколько лет вклад составит не менее Y рублей.

# Напишите программу,
# которая по данным числам X, Y, P определяет,
# сколько лет пройдёт, прежде чем сумма достигнет значения Y.

x = int(input("Сколько в банке: "))
y = int(input("Сколько нужно: "))
p = int(input("Какой процент? "))
c = 0
p1 = p / 100 + 1
while x < y:
    x = int(x * p1)
    c += 1
print ("Через ", c, "лет сумма в банке будет равна", y)