print('Задача 3. Слишком большие числа')

# У неудачливого бухгалтера всё опять идёт наперекосяк:
# ему приносят такие большие счета, что числа не помещаются на бумаге.
 
# Напишите программу,
# которая считала бы для него,
# сколько десятичных цифр (знаков) во вводимом числе.

a = int(input("Введите число: "))
c = 0
while a != 0:
    a = int(a / 10)
    c += 1
if(a == 0):
    print(c)