print('Задача 7. Костя хочет выигрывать')

# После игры в кубики Костя захотел немного изучить работу игровых автоматов,
# а заодно математику и теорию вероятностей.
# Но ему нужно с чего-то начать:
# написать программу, которая поможет выявить закономерности в комбинациях чисел на автомате.
 
# Даны три целых числа.
# Определите, сколько среди них совпадающих.
# Программа должна вывести одно из чисел:
# 3 (если все совпадают),
# 2 (если два совпадает) или 0 (если все числа различны).

print ("Привет, Костя!")
a = int(input("Первое число: "))
b = int(input("Второе число: "))
c = int(input("Третье число: ")) ##a != c and a != c and b != c
print()
if (a == b and a == c):
    print(3)
elif(a == b or b == c or a == c):
    print(2)
else:
    print(0)
