print('Задача 1. Календарь')

# Мы продолжаем разрабатывать удобный календарь для смартфона.
# Функцию определения високосного года мы добавили,
# но забыли ещё много разных очевидных вещей.
# 
# Напишите программу,
# которая принимает от пользователя день недели в виде строки и выводит его номер на экран.
# 
# Пример:
# Введите день недели: вторник
# Номер дня недели: 2
day = input("День недели: ")
c = 0

for n in "Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье":
  c +=1
  if n == day:
    print(c)
    break