print('Задача 1. Календарь')

# Мы продолжаем разрабатывать удобный календарь для смартфона.
# Функцию определения високосного года мы добавили,
# но забыли ещё много разных очевидных вещей.
# 
# Напишите программу,
# которая принимает от пользователя день недели в виде строки и выводит его номер на экран.
# 
# Пример:
# Введите день недели: вторник
# Номер дня недели: 2
day = input("День недели: ")
if(day == "Понедельник" or day == "понедельник"):
    print("1")
elif(day == "Вторник" or day == "вторник"):
        print("2")
elif(day == "Среда" or day == "среда"):
        print("3")
elif(day == "Четверг" or day == "четверг"):
        print("4")
elif(day == "Пятница" or day == "пятница"):
        print("5")
elif(day == "Суббота" or day == "суббота"):
        print("6")
elif(day == "Воскресенье" or day == "воскресенье"):
    print("7")
else:
    print("Такого дня нет")