print('Задача 7. Ход конём')


# В рамках разработки шахматного ИИ стоит новая задача.
# По заданным вещественным координатам коня
# и второй точки программа должна определить может ли конь ходить в эту точку.
# 
# Используйте как можно меньше конструкций if и логических операторов.
# Обеспечьте контроль ввода.

# Введите местоположение коня:
# 0.071
# 0.118
# Введите местоположение точки на доске:
# 0.213
# 0.068
# Конь в клетке (0, 1). Точка в клетке (2, 0).
# Да, конь может ходить в эту точку.

x1 = int(float(input("Введине местоположение коня по горизонтали: "))*10)
y1 = int(float(input("Введине местоположение коня по горизонтали: "))*10)
x2 = int(float(input("Введине местоположение точки по горизонтали: "))*10)
y2 = int(float(input("Введине местоположение точки по горизонтали: "))*10)
print("Конь в клетке: ", x1, y1, "Точка в клетке: ", x2, y2)
if((((x1 - x2) == 2 or (x1 - x2) == -2) and ((y1 - y2) == 1 or ((y1 - y2) == -1))) or (((y1 - y2) == 2 or (y1 - y2) == -2) and ((x1 - x2) == 1) or (x1 - x2) == -1)):
    print("Да, конь может ходить в эту точку.")
else:
    print("Сюда нельзя.")