print('Задача 10.')

#Для настольной игры используются карточки с номерами от 1 до N.
# Одна карточка потерялась.
# Найдите ее, зная номера оставшихся карточек.
# 
# Вводится число N,
# далее еще N − 1 чисел: 
# номера оставшихся карточек (различные числа от 1 до N).
# Программа должна вывести номер потерянной карточки.

card = int(input("Сколько всего карточек? "))
number = 0
sum = 0
sum1 = 0
for n in range(1,card+1,1):
    sum1 += n
    #print (sum1)
for n in range(1,card,1):
    number = int(input("Введите номер карточки: "))
    sum += number
    #print (sum)
print ("Потеряна карточка номер:", sum1 - sum)
    

    