print('Задача 8. Замечательные числа')

#Напишите программу,
# которая находит и выводит все двузначные числа,
# которые равны утроенному произведению своих цифр.
# К таким относятся, например, 15 и 24.
sum1 = 0
for n in range(10,100,1):
    sum1 += (n // 10 + n % 10) * 3
    for n1 in range(10,100,1):
        sum2 = (n1 // 10 + n1 % 10) * 3
        if(sum2 == sum1):
         print (n, n1)
    sum1 = 0

