print('Задача 1. Тайны археологии')

# Ирина работает археологом и недавно приехала с интересных раскопок.
# Там нашли древнюю глиняную табличку, на которой еле-еле видны числа 
# 114 12 14 10605 4907 450. 

# Ирина предположила, что это такой шифр и хочет использовать программу,
# которую использовали для расшифровки целой книги из таких чисел.
# 
# Напишите программу,
# которая проверяет каждое число и выводит к каждому соответствующее сообщение.
# Число подходит, если оно чётное и не делится на 3.

a = int(input("Введите число: "))
b = True
a1 = a % 10
if(a1 == 2 or a1 == 4 or a1 == 6 or a1 == 8 or a1 == 0):
    for n in range(2, a):
        c = a % b
        if c == 0:
            b = False
            break
    if b:
        print("Число подходит")
    else:
        print("Число не подходит")
else:
    print("Число не подходит")