print('Задача 2. Должники')

# Должники и законопослушные граждане хранятся в одной базе банка.
# Из этой базы нам выделяются по 10 человек, у каждого из которых есть свой номер.
# Правда, иногда база глючит и выдаёт нам отрицательный номер.
# А ещё по статистике, которую собрал наш МирПрогБанк, 
# каждый второй, кто в этом году брал кредит, не выплатил его вовремя.
# 
# Пользователь вводит 10 чисел.
# Напишите программу,
# которая определяет, сколько из них являются одновременно четными и положительными.
b = True
a = int(input("Введите число: "))
if(a > 0):
    if a % 2 == 0:
        print("Число четное положительное")
    else:
        print("Число нечетное положительное")
else:
    if a % 2 == 0:
        print("Число четное отрицательное")
    else:
        print("Число нечетное отрицательное")
