print('Задача 10.')

#Для настольной игры используются карточки с номерами от 1 до N.
# Одна карточка потерялась.
# Найдите ее, зная номера оставшихся карточек.
# 
# Вводится число N,
# далее еще N − 1 чисел: 
# номера оставшихся карточек (различные числа от 1 до N).
# Программа должна вывести номер потерянной карточки.

sum = 0
card = int(input("Сколько всего карточек? "))
number = 0
for n in range(1,card+1,1):
    number = int(input("Введите номер карточки: "))
    if(n != number):
        print ("Потеряна карточка номер:", n)
        break
    

    