print('Задача 6. Успеваемость в классе')

# В классе N человек.
# Каждый из них получил за урок по информатике оценку: 3, 4 или 5, двоек сегодня не было. 
# 
# Напишите программу, 
# которая получает список оценок - N чисел - и выводит на экран сообщение о том, 
# кого сегодня больше: отличников, хорошистов или троечников.

c1 = 0
c2 = 0
c3 = 0
a = int(input("Cколько человек в классе: "))
for n in range(a):
    b = int(input("Введите оценку: "))
    if(b == 5):
        c1 += 1
    elif(b == 4):
        c2 += 1
    elif(b == 3):
        c3 += 1
print("Отличников:", c1)
print("Хорошистов:", c2)
print("Троечников:", c3)