print('Задача 7. Стипендия')

#Ежемесячная стипендия студента составляет educational_grant руб.,
# а расходы на проживание превышают стипендию и составляют expenses руб. в месяц.
# Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца.
# 
# Составьте программу расчета суммы денег,
# которую необходимо получить у родителей один раз в начале обучения,
# чтобы можно было прожить учебный год (10 месяцев), используя только эти деньги и стипендию.

a = int(input("Степеньдия: ")) * 10
с = 0
for n in range(1,11,1):
    print("Введите затраты за", n, "месяц: ")
    b = int(input(""))
    с += b
print("У родителей надо взять: ", b - с)