print('Задача 7. Стипендия')

#Ежемесячная стипендия студента составляет educational_grant руб.,
# а расходы на проживание превышают стипендию и составляют expenses руб. в месяц.
# Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца.
# 
# Составьте программу расчета суммы денег,
# которую необходимо получить у родителей один раз в начале обучения,
# чтобы можно было прожить учебный год (10 месяцев), используя только эти деньги и стипендию.

a = int(input("Степеньдия: ")) * 10
b = int(input("Расходы: "))
c = b
for n in range(2,11,1):
    b = b * 1.03
    c = c + b
    #print (b, c)
#print (a-c)
if(a - c >= 0):
    print("У родителей ничего не надо брать")
else:
    print("У родителей надо взять: ", (a-c) * -1)