print('Задача 3. Следим за зубами')

# Стоматолог посоветовал Маше использовать зубную нить каждый чётный день.
# Чтобы не забывать, Маша написала скрипт на Python,
# который в случае чего напоминает ей про совет стоматолога.
# Напишите программу, которая проверяет, чётное ли число ввёл пользователь,
# и выводит соответствующее сообщение.
# Подсказка: для проверки чётности используйте оператор %.
a = int(input("Какое сегодня чило? "))
if(a > 9):
    a = int(a % 10)
if (a == 0):
    print ("Пора воспользоваться зубной нитью!")
elif(a == 2):
    print ("Пора воспользоваться зубной нитью!")
elif(a == 4):
    print ("Пора воспользоваться зубной нитью!")
elif(a == 6):
    print ("Пора воспользоваться зубной нитью!")
elif(a == 8):
    print ("Пора воспользоваться зубной нитью!")
else:
    print("Все хорошо, Маша :)")
