print('Задача 4. Калькулятор скидки')

# Андрей переехал на новую квартиру, и ему нужно купить три стула в разные комнаты.
# Естественно, цена на стулья в разных магазинах различается,
# а где-то ещё и скидка есть. 
# Вот для одного из таких магазинов он и написал калькулятор скидки, 
# чтобы проще ориентироваться в ценах.
 
# Напишите программу,
# которая запрашивает три стоимости товара и вычисляет сумму чека. 
# Если сумма чека превышает 10 000 рублей,
# то нужно вычесть из этой суммы скидку 10% (умножить на 10, разделить на 100). 
# В конце вывести итоговую сумму на экран.

print ("Привет, Андрей!")
a = int(input("Сколько стоит первый стул? "))
b = int(input("Сколько стоит второй стул? "))
c = int(input("Сколько стоит третий стул? "))
sum = a+b+c
if (sum >= 10000):
    sum = sum * 0.9
    print("Сумма со скидкой составит:", sum)
else:
    print("Сумма составит:", sum)