print('Задача 7. Банкомат')

# Пользователи банкомата хотят снимать деньги.
# Но банкомат умеет выдавать только купюры по 100 рублей.
# Напишите программу,
# которая проверяет допустимость суммы средств, которую ввёл пользователь.
 
# Пример:
# Введите сумму, которую хотите снять: 250
# Такую сумму снять невозможно. Обратитесь в другой банкомат.

a = int(input("Введите сумму, которую хотите снять: "))
b = a % 100
if(a >= 100):
    if(b == 0):
        print ("Возьмите Ваши деньги.")
    else:
        print ("Выдаем только по 100 р.")
    
else:
    print ("Слишком маленькая сумма.")
