print('Задача 1. Датчик погоды')

# В квартире стоит датчик погоды за окном
# , который определяет, идёт дождь или нет.
# Если пошёл дождь, датчик оповещает владельцев сообщением: «Пошёл дождь. Возьмите зонтик!»
# Напишите программу,
# которая получает на вход число 0 или 1.
# Единица означает, что дождь идёт.
# Если дождь идёт, то выводите на экран сообщение: «Пошёл дождь. Возьмите зонтик!».

# Пример:
# На улице идёт дождь? 1
# Пошёл дождь. Возьмите зонтик!

# Пример 2:
# На улице идёт дождь? 0
# Дождя нет =)


city = input("В каком городе ты хочешь узнать погоду? ")
w = input("А за окном идет дождь? ")
if (w == "да"):
    print("В городе " + city + " идёд дождь. Возьмите зонтик!")
elif (w == "Да"):
    print("В городе " + city + " идёд дождь. Возьмите зонтик!")
else:
    print("В городе " + city + " нет дождя.")