print('Задача 10. Максимальное число (по желанию)')

# Пользователь вводит три числа.
# Напишите программу,
# которая выводит на экран максимальное из этих трёх чисел (все числа разные).
# Можно использовать дополнительные переменные, если нужно 

print ("Привет, Андрей!")
a = int(input("Первое число: "))
b = int(input("Второе число: "))
c = int(input("Третье число: "))
print()
print("Самое большее число:")
if (a > b):
    if(a > c):
        print(a)
    elif(a<c):
        print(c)
elif(b>a):
    if(b>c):
        print(b)
    elif(b<c):
        print (c)
elif(c>a):
    if(c>b):
        print(c)
    elif(c<b):
        print(b)
