print('Задача 9. Плохой циферблат')

# У Саши в грузовике стоит суперсовременный цифровой циферблат для подсчёта пробега,
# но он постоянно глючит и сбрасывается.
# Саша заметил закономерность:
# каждый раз, когда сумма цифр на циферблате превышает число текущего дня,
# циферблат сбрасывается.
 
# Напишите программу,
# которая получает на вход от пользователя два числа: пробег и номер дня (первое — обязательно трёхзначное),
# затем находит сумму цифр первого числа,
# и если эта сумма больше второго числа,
# выводит сообщение: «Сброс», — и сбрасывает пробег до нуля.
# В противном случае выводится: «Сегодня не сломался».
# В конце также выводится сам пробег.

#-----------------------------------------------------------
#Создаем функцию
a=0
def km(a):
    while(a < 100 or a > 999):
        print("Пробег должен быть в диапозоне 100..999!")
        a = int(input("Введи пробег: "))
#Конец функции
#-----------------------------------------------------------
print ("Привет, Саша!")
a = int(input("Введи пробег: "))
km(a)
if (a > 999):
    km(a)
b = a % 10
c = int(a / 100)
d = int(a / 10)
d = d % 10
sum=b+c+d
day = int(input("Введи число: "))
if(sum>day):
    a = 0
    print("Сброс. Пробег:",a)
else:
    print("Сегодня не сломался. Пробег:",a)

