print('Задача 5. Простые числа')


#Напишите программу,
#которая считает количество простых чисел в заданной последовательности 
#и выводит ответ на экран.

c=0
n=True
while n != 0:
    n = int(input("Введите число, для выхода введите 0: "))
    a = 0
    for i in range (2,n,1):
        if n % i != 0:
          a +=1
    if a > 0:
        c += 1  
print (c)