print('Задача 7. Наибольшая сумма цифр')

# Вводится N чисел. 
# Среди натуральных чисел, которые были введены, 
# найдите наибольшее по сумме цифр. Выведите на экран это число и сумму его цифр.

a = 0
n=True
while n != 0:
    n = int(input("Введите число, для выхода введите 0: "))
    if (a < n):
        a = n
print (a)