print('Задача 6. Сумма факториалов')

# Напишите программу,
# которая запрашивает у пользователя число N
# и находит сумму факториалов 1! + 2! + 3! +... + N! 

a = int(input("Введите число: "))
sum = 0
for n in range(1,a+1,1):
    c = 1
    for n1 in range(1,n+1,1):
        c *= n1
        sum += c
print(sum)