print('Задача 3. Рамка')

# Напишите программу,
# которая рисует с помощью символьной графики прямоугольную рамку.
# Для вертикальных линий используйте символ вертикального штриха “|”,
# а для горизонтальных - дефис “-”. Пусть пользователь вводит ширину и высоту рамки.

#  _ _ _ _ _ _ _ _ _
# |                 |
# |                 |
# |                 |
# |                 |
# |                 |
# |                 |
# |_ _ _ _ _ _ _ _ _|

a = int(input("Ширина: "))
b = int(input("Высота: "))
for n in range(a):
  for n1 in range(b):
    if n1 == 0 or n1 == b - 1: 
      print('|', end = ' ')
    elif n == 0 or n == a - 1:
      print('-', end = ' ')
    else:
      print(' ', end = ' ')
  print("")