print('Задача 9. Пирамидка 2')


# Напишите программу,
# которая получает на вход количество уровней пирамиды и выводит их на экран,

# Пример:
# 
#             1
#          3     5
#       7     9     11
#    13    15    17    19
# 21    23    25    27    29

a = int(input("Высота: "))
b = 1
a1 = a
for n in range(a):
    print("  "*(a-n-1), end = " ")
    for n1 in range(n):
        print(b, end = "  ")
        b += 2
    a1 -= 1
    print()